In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
sal = pd.read_csv("Datasets/Salaries.csv")

In [3]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [4]:
x = sal['JobTitle'].apply(lambda x: len(x))
y = sal['TotalPayBenefits']

In [6]:
x = sal['JobTitle'].apply(lambda x: len(x))
y = sal['TotalPayBenefits']
 
co = (((x-x.mean())*(y-y.mean())).sum())/(np.sqrt((((x-x.mean())**2).sum())*(((y-y.mean())**2).sum())))
co

-0.03687844593260673

In [10]:
a = ((x - x.mean())*(y - y.mean())).sum()
b = np.sqrt((((x - x.mean())**2).sum()) * (((y - y.mean())**2).sum()))
a/b

-0.03687844593260673

In [11]:
np.corrcoef(x, y)

array([[ 1.        , -0.03687845],
       [-0.03687845,  1.        ]])

In [12]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

    Top 5 job titles having highest salaries

In [14]:
sal['TotalPay'].sort_values()

148653      -618.13
106745         0.00
106746         0.00
106747         0.00
106748         0.00
            ...
36159     362844.66
110532    390111.98
110531    471952.64
1         538909.28
0         567595.43
Name: TotalPay, Length: 148654, dtype: float64

In [18]:
sal.sort_values(by='TotalPayBenefits', ascending=False)['JobTitle'][:5]

0         GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                        CAPTAIN III (POLICE DEPARTMENT)
110531                                    Deputy Chief 3
110532                                 Asst Med Examiner
110533                          Chief Investment Officer
Name: JobTitle, dtype: object

In [23]:
sal[['JobTitle', 'TotalPayBenefits']].sort_values(by='TotalPayBenefits', ascending=False)['JobTitle'][:5]

0         GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                        CAPTAIN III (POLICE DEPARTMENT)
110531                                    Deputy Chief 3
110532                                 Asst Med Examiner
110533                          Chief Investment Officer
Name: JobTitle, dtype: object

In [24]:
sal.sort_values()

TypeError: sort_values() missing 1 required positional argument: 'by'

In [27]:
tip = sns.load_dataset("tip")

URLError: <urlopen error [WinError 10054] An existing connection was forcibly closed by the remote host>

In [28]:
help(sns.load_dataset)

Help on function load_dataset in module seaborn.utils:

load_dataset(name, cache=True, data_home=None, **kws)
    Load an example dataset from the online repository (requires internet).

    This function provides quick access to a small number of example datasets
    that are useful for documenting seaborn or generating reproducible examples
    for bug reports. It is not necessary for normal usage.

    Note that some of the datasets have a small amount of preprocessing applied
    to define a proper ordering for categorical variables.

    Use :func:`get_dataset_names` to see a list of available datasets.

    Parameters
    ----------
    name : str
        Name of the dataset (``{name}.csv`` on
        https://github.com/mwaskom/seaborn-data).
    cache : boolean, optional
        If True, try to load from the local cache first, and save to the cache
        if a download is required.
    data_home : string, optional
        The directory in which to cache data; see :func:`get_data_home`.
    kws : keys and values, optional
        Additional keyword arguments are passed to passed through to
        :func:`pandas.read_csv`.

    Returns
    -------
    df : :class:`pandas.DataFrame`
        Tabular data, possibly with some preprocessing applied.

In [32]:
sal.sort_values("TotalPay")[:5]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,NaN
106745,106746,Tiffany M Rasso,Recreation Director,NaN,0.0,0.00,7959.18,0.00,7959.18,2013,NaN,San Francisco,NaN
106746,106747,Bertha Robinson,Transit Operator,NaN,0.0,0.00,7959.18,0.00,7959.18,2013,NaN,San Francisco,NaN
106747,106748,Kermith T Miller,Utility Plumber,NaN,0.0,0.00,7959.18,0.00,7959.18,2013,NaN,San Francisco,NaN
106748,106749,Rita I Sinasohn-Pharr,Clerk Typist,NaN,0.0,0.00,7959.18,0.00,7959.18,2013,NaN,San Francisco,NaN

In [31]:
sal.sort_index()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [35]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [38]:
sal.sort_values(['TotalPay'])[['TotalPay', 'TotalPayBenefits']][:5]

        TotalPay  TotalPayBenefits
148653   -618.13           -618.13
106745      0.00           7959.18
106746      0.00           7959.18
106747      0.00           7959.18
106748      0.00           7959.18

In [40]:
sal.sort_values(['TotalPay', 'TotalPayBenefits'])[['TotalPay', 'TotalPayBenefits']][:10]

        TotalPay  TotalPayBenefits
148653   -618.13           -618.13
110530      0.00            -33.89
110529      0.00             -8.20
110528      0.00             -2.73
36156       0.00              0.00
36157       0.00              0.00
36158       0.00              0.00
148626      0.00              0.00
148627      0.00              0.00
148628      0.00              0.00

In [42]:
sal.sort_values(['TotalPay', 'TotalPayBenefits', 'BasePay'])[:5]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,NaN
110530,110531,David P Kucia,Police Officer 3,NaN,0.0,0.00,-33.89,0.00,-33.89,2013,NaN,San Francisco,NaN
110529,110530,Mark E Laherty,Police Officer 3,NaN,0.0,0.00,-8.20,0.00,-8.20,2013,NaN,San Francisco,NaN
110528,110529,Timothy E Gibson,Police Officer 3,NaN,0.0,0.00,-2.73,0.00,-2.73,2013,NaN,San Francisco,NaN
36156,36157,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0.0,0.0,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN

In [43]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [44]:
sal['Year'].value_counts()

2014    38123
2013    37606
2012    36766
2011    36159
Name: Year, dtype: int64

    Top 5 paid job titles according to year
            2011 --> 5 
            2012 --> 5
            2013 --> 5
            2014 --> 5

In [54]:
sal.groupby(["Year", "JobTitle"]).count().head()

                             Id  EmployeeName  BasePay  OvertimePay  OtherPay  \
Year JobTitle
2011 ACCOUNT CLERK           83            83       83           83        83
     ACCOUNTANT               5             5        5            5         5
     ACCOUNTANT INTERN       48            48       48           48        48
     ACUPUNCTURIST            1             1        1            1         1
     ADMINISTRATIVE ANALYST  93            93       93           93        93

                             Benefits  TotalPay  TotalPayBenefits  Notes  \
Year JobTitle
2011 ACCOUNT CLERK                  0        83                83      0
     ACCOUNTANT                     0         5                 5      0
     ACCOUNTANT INTERN              0        48                48      0
     ACUPUNCTURIST                  0         1                 1      0
     ADMINISTRATIVE ANALYST         0        93                93      0

                             Agency  Status
Year JobTitle
2011 ACCOUNT CLERK               83       0
     ACCOUNTANT                   5       0
     ACCOUNTANT INTERN           48       0
     ACUPUNCTURIST                1       0
     ADMINISTRATIVE ANALYST      93       0

In [53]:
sal.groupby(["Year", "JobTitle"]).count().sort_values("Id")

                                       Id  EmployeeName  BasePay  OvertimePay  \
Year JobTitle
2014 Youth Comm Advisor                 1             1        1            1
2012 Chief Fire Alarm Dispatcher        1             1        1            1
2014 Conservatorship/Case Mgt Sprv      1             1        1            1
2012 Chief Electrical Inspector         1             1        1            1
     Chief Dep Adlt Prob Of (SFERS)     1             1        1            1
...                                   ...           ...      ...          ...
2014 Special Nurse                   1478          1478     1478         1478
2012 Transit Operator                2262          2262     2262         2262
2013 Transit Operator                2295          2295     2234         2295
2011 TRANSIT OPERATOR                2388          2388     2388         2388
2014 Transit Operator                2479          2479     2479         2479

                                     OtherPay  Benefits  TotalPay  \
Year JobTitle
2014 Youth Comm Advisor                     1         1         1
2012 Chief Fire Alarm Dispatcher            1         1         1
2014 Conservatorship/Case Mgt Sprv          1         1         1
2012 Chief Electrical Inspector             1         1         1
     Chief Dep Adlt Prob Of (SFERS)         1         1         1
...                                       ...       ...       ...
2014 Special Nurse                       1478      1478      1478
2012 Transit Operator                    2262      2262      2262
2013 Transit Operator                    2295      2295      2295
2011 TRANSIT OPERATOR                    2388         0      2388
2014 Transit Operator                    2479      2479      2479

                                     TotalPayBenefits  Notes  Agency  Status
Year JobTitle
2014 Youth Comm Advisor                             1      0       1       0
2012 Chief Fire Alarm Dispatcher                    1      0       1       0
2014 Conservatorship/Case Mgt Sprv                  1      0       1       0
2012 Chief Electrical Inspector                     1      0       1       0
     Chief Dep Adlt Prob Of (SFERS)                 1      0       1       0
...                                               ...    ...     ...     ...
2014 Special Nurse                               1478      0    1478       0
2012 Transit Operator                            2262      0    2262       0
2013 Transit Operator                            2295      0    2295       0
2011 TRANSIT OPERATOR                            2388      0    2388       0
2014 Transit Operator                            2479      0    2479       0

[4137 rows x 11 columns]

In [65]:
sal[sal['TotalPayBenefits'].isin([0, 0, 1])]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
36156,36157,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0.0,0.0,0.0,NaN,0.0,0.0,2011,NaN,San Francisco,NaN
36157,36158,KAUKAB MOHSIN,TRANSIT OPERATOR,0.0,0.0,0.0,NaN,0.0,0.0,2011,NaN,San Francisco,NaN
36158,36159,JOSEPHINE MCCREARY,MANAGER IV,0.0,0.0,0.0,NaN,0.0,0.0,2011,NaN,San Francisco,NaN
148626,148627,Paulet Gaines,Account Clerk,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148627,148628,Brett A Lundberg,General Laborer,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148628,148629,Mark W Mcclure,General Laborer,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148629,148630,Elizabeth Iniguez,Transcriber Typist,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148630,148631,Randy J Keys,Carpenter,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148631,148632,Andre M Johnson,Communications Dispatcher 1,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148632,148633,Sharon D Owens-Webster,Protective Services Worker,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148633,148634,Edward Ferdinand,General Laborer,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148634,148635,David M Turner,Transit Car Cleaner,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148635,148636,James S Kibblewhite,General Laborer,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148636,148637,Andrew J Enzi,Arborist Technician,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148637,148638,Kadeshra D Green,Transit Fare Inspector,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148638,148639,Lennard B Hutchinson,Electrician,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148639,148640,Richard A Talbert,Custodian,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148640,148641,Charlene D Mccully,Parking Control Officer,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148641,148642,Raphael Marquis Goins,Museum Guard,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148642,148643,Dominic C Marquez,Sign Worker,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148643,148644,Kim Brewer,Parking Control Officer,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148645,148646,Carolyn A Wilson,Human Services Technician,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148646,148647,Not provided,Not provided,NaN,NaN,NaN,NaN,0.0,0.0,2014,NaN,San Francisco,NaN
148647,148648,Joann Anderson,Communications Dispatcher 2,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148648,148649,Leon Walker,Custodian,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148649,148650,Roy I Tillery,Custodian,0.0,0.0,0.0,0.0,0.0,0.0,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.0,0.0,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.0,0.0,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.0,0.0,2014,NaN,San Francisco,NaN

In [68]:
temp = sal[sal['TotalPayBenefits'].isin(sal.groupby("Year")['TotalPayBenefits'].nlargest(5))]

In [72]:
temp[['JobTitle', 'Year']]

                                              JobTitle  Year
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  2011
1                      CAPTAIN III (POLICE DEPARTMENT)  2011
2                      CAPTAIN III (POLICE DEPARTMENT)  2011
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC  2011
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  2011
36159                     Lieutenant, Fire Suppression  2012
36160                                  Chief of Police  2012
36161                      Electronic Maintenance Tech  2012
36162                           Chief, Fire Department  2012
36163                        EMT/Paramedic/Firefighter  2012
72925                                  Chief of Police  2013
72926                           Chief, Fire Department  2013
72927                   Battalion Chief, Fire Suppress  2013
72928                                Asst Med Examiner  2013
72929                     Dep Dir for Investments, Ret  2013
110531                                  Deputy Chief 3  2014
110532                               Asst Med Examiner  2014
110533                        Chief Investment Officer  2014
110534                                 Chief of Police  2014
110535                          Chief, Fire Department  2014

    You have to get each element at index 1 of a tuple of multi index

In [82]:
index = []
for i in sal.groupby("Year")['TotalPayBenefits'].nlargest(5).index:
    index.append(i[1])

In [76]:
sal.groupby("Year")['TotalPayBenefits'].nlargest(5)

Year
2011  0         567595.43
      1         538909.28
      2         335279.91
      3         332343.61
      4         326373.19
2012  36159     407274.78
      36160     391362.30
      36161     389496.02
      36162     386807.48
      36163     381643.11
2013  72925     425815.28
      72926     422353.40
      72927     404167.27
      72928     401736.88
      72929     398421.67
2014  110531    510732.68
      110532    479652.21
      110533    436224.36
      110534    418019.22
      110535    417435.10
Name: TotalPayBenefits, dtype: float64

In [80]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [83]:
index

[0,
 1,
 2,
 3,
 4,
 36159,
 36160,
 36161,
 36162,
 36163,
 72925,
 72926,
 72927,
 72928,
 72929,
 110531,
 110532,
 110533,
 110534,
 110535]

In [85]:
sal.iloc[index][['Year', 'JobTitle']]

        Year                                        JobTitle
0       2011  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1       2011                 CAPTAIN III (POLICE DEPARTMENT)
2       2011                 CAPTAIN III (POLICE DEPARTMENT)
3       2011            WIRE ROPE CABLE MAINTENANCE MECHANIC
4       2011    DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
36159   2012                    Lieutenant, Fire Suppression
36160   2012                                 Chief of Police
36161   2012                     Electronic Maintenance Tech
36162   2012                          Chief, Fire Department
36163   2012                       EMT/Paramedic/Firefighter
72925   2013                                 Chief of Police
72926   2013                          Chief, Fire Department
72927   2013                  Battalion Chief, Fire Suppress
72928   2013                               Asst Med Examiner
72929   2013                    Dep Dir for Investments, Ret
110531  2014                                  Deputy Chief 3
110532  2014                               Asst Med Examiner
110533  2014                        Chief Investment Officer
110534  2014                                 Chief of Police
110535  2014                          Chief, Fire Department

In [88]:
sal.groupby(['JobTitle', 'Year']).count().index

MultiIndex([(                                 'ACCOUNT CLERK', 2011),
            (                                    'ACCOUNTANT', 2011),
            (                             'ACCOUNTANT INTERN', 2011),
            (                   'ACPO,JuvP, Juv Prob (SFERS)', 2014),
            (                                 'ACUPUNCTURIST', 2011),
            (                        'ADMINISTRATIVE ANALYST', 2011),
            (                     'ADMINISTRATIVE ANALYST II', 2011),
            (                    'ADMINISTRATIVE ANALYST III', 2011),
            (                       'ADMINISTRATIVE ENGINEER', 2011),
            (               'ADMINISTRATIVE SERVICES MANAGER', 2011),
            ...
            (                'Worker's Compensation Adjuster', 2014),
            (                         'X-RAY LABORATORY AIDE', 2011),
            (                         'X-Ray Laboratory Aide', 2012),
            (                         'X-Ray Laboratory Aide', 2013),
            (                         'X-Ray Laboratory Aide', 2014),
            ('YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS', 2011),
            (                            'Youth Comm Advisor', 2012),
            (                            'Youth Comm Advisor', 2013),
            (                            'Youth Comm Advisor', 2014),
            (                                   'ZOO CURATOR', 2011)],
           names=['JobTitle', 'Year'], length=4137)

In [90]:
sal.index

RangeIndex(start=0, stop=148654, step=1)

In [91]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [92]:
### Create own 5 questions of yours and solutions

In [94]:
sal['Agency'].value_counts()

San Francisco    148654
Name: Agency, dtype: int64

#### How many jobs are getting highest overtime pay yearwise

In [3]:
sal.groupby(['Year'])[['OvertimePay','JobTitle']].max()

      OvertimePay            JobTitle
Year
2011    245131.88         ZOO CURATOR
2012    220909.48  Youth Comm Advisor
2013    196689.18  Youth Comm Advisor
2014    173547.73  Youth Comm Advisor

In [4]:
sal[sal['OvertimePay'].isin(sal.groupby('Year')['OvertimePay'].aggregate(max))].count()

Id                  4
EmployeeName        4
JobTitle            4
BasePay             4
OvertimePay         4
OtherPay            4
Benefits            3
TotalPay            4
TotalPayBenefits    4
Year                4
Notes               0
Agency              4
Status              0
dtype: int64

In [5]:
name=sal[sal['OvertimePay'].isin(sal.groupby('Year')['OvertimePay'].aggregate(max))]
name[['JobTitle','OvertimePay','Year']]

                               JobTitle  OvertimePay  Year
1       CAPTAIN III (POLICE DEPARTMENT)    245131.88  2011
36159      Lieutenant, Fire Suppression    220909.48  2012
72964                    Deputy Sheriff    196689.18  2013
110574                   Deputy Sheriff    173547.73  2014

    2011          4
    2012          5
    2013          5
    2014          6

In [6]:
val=sal[sal['OvertimePay'].isin(sal.groupby('Year')['OvertimePay'].nlargest(10))]

In [7]:
val

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
35,36,KHOA TRINH,ELECTRONIC MAINTENANCE TECHNICIAN,101953.20,139102.95,16483.94,NaN,257540.09,257540.09,2011,NaN,San Francisco,NaN
72,73,LAWRENCE FREED,"ELECTRICAL TRANSIT MECHANIC, ASSISTANT SUPERVISOR",95770.80,118949.93,18743.90,NaN,233464.63,233464.63,2011,NaN,San Francisco,NaN
88,89,EVETTE GEER-STEVENS,TRANSIT SUPERVISOR,88062.00,135159.38,7018.60,NaN,230239.98,230239.98,2011,NaN,San Francisco,NaN
103,104,EDWARD DENNIS,TRANSIT SUPERVISOR,88400.70,126778.88,7228.67,NaN,222408.25,222408.25,2011,NaN,San Francisco,NaN
114,115,CHARLES SCOTT,TRANSIT SUPERVISOR,88400.70,119951.72,11893.84,NaN,220246.26,220246.26,2011,NaN,San Francisco,NaN
124,125,TYRONNE JULIAN,TRANSIT SUPERVISOR,88062.00,126725.82,2784.61,NaN,217572.43,217572.43,2011,NaN,San Francisco,NaN
174,175,LAWRENCE LEE,ELECTRICAL TRANSIT SYSTEM MECHANIC,77580.40,115239.98,16089.38,NaN,208909.76,208909.76,2011,NaN,San Francisco,NaN
180,181,DONALD BRYANT,ELECTRICAL TRANSIT SYSTEM MECHANIC,77580.36,119407.70,11220.57,NaN,208208.63,208208.63,2011,NaN,San Francisco,NaN
36159,36160,Gary Altenberg,"Lieutenant, Fire Suppression",128808.87,220909.48,13126.31,44430.12,362844.66,407274.78,2012,NaN,San Francisco,NaN
36161,36162,Khoa Trinh,Electronic Maintenance Tech,111921.00,146415.32,78057.41,53102.29,336393.73,389496.02,2012,NaN,San Francisco,NaN
36163,36164,Frederick Binkley,EMT/Paramedic/Firefighter,126863.19,192424.49,17917.18,44438.25,337204.86,381643.11,2012,NaN,San Francisco,NaN
36199,36200,Scott Scholzen,Firefighter,109783.86,160418.47,19873.80,41230.89,290076.13,331307.02,2012,NaN,San Francisco,NaN
36206,36207,Gregory Stangland,EMT/Paramedic/Firefighter,128091.78,133645.42,16130.24,43913.33,277867.44,321780.77,2012,NaN,San Francisco,NaN
36221,36222,Alvin Lau,Firefighter,110847.13,139260.09,17844.19,40823.19,267951.41,308774.60,2012,NaN,San Francisco,NaN
36238,36239,Martin Beltran,Firefighter,109783.87,130268.39,19688.10,39980.84,259740.36,299721.20,2012,NaN,San Francisco,NaN
36312,36313,Ernest Johnson,Firefighter,103226.60,133355.19,16317.63,24733.11,252899.42,277632.53,2012,NaN,San Francisco,NaN
36347,36348,Evette Geer-Stevens,Transit Supervisor,88400.70,137462.80,4212.00,41172.48,230075.50,271247.98,2012,NaN,San Francisco,NaN
36365,36366,Harold Byrd,Transit Supervisor,88062.00,129414.28,9038.21,41733.06,226514.49,268247.55,2012,NaN,San Francisco,NaN
72927,72928,Samson Lai,"Battalion Chief, Fire Suppress",186236.42,131217.63,29648.27,57064.95,347102.32,404167.27,2013,NaN,San Francisco,NaN
72943,72944,Gary L Altenberg,"Lieutenant, Fire Suppression",135903.02,163477.81,20994.96,46030.76,320375.79,366406.55,2013,NaN,San Francisco,NaN
72964,72965,Whitney P Yee,Deputy Sheriff,95123.00,196689.18,16622.66,36125.49,308434.84,344560.33,2013,NaN,San Francisco,NaN
72973,72974,Frederick Binkley,EMT/Paramedic/Firefighter,135144.28,132615.09,18656.86,45326.78,286416.23,331743.01,2013,NaN,San Francisco,NaN
72988,72989,Oscar Cabrera,EMT/Paramedic/Firefighter,135144.27,127620.50,13695.50,44513.94,276460.27,320974.21,2013,NaN,San Francisco,NaN
72992,72993,Douglas Riba,Incident Support Specialist,127392.10,125354.95,20417.60,44516.45,273164.65,317681.10,2013,NaN,San Francisco,NaN
73009,73010,Wing C Chan,Incident Support Specialist,126233.99,124437.26,15779.36,43243.97,266450.61,309694.58,2013,NaN,San Francisco,NaN
73018,73019,Ernest L Johnson,Firefighter,109390.44,136843.65,20188.91,39131.70,266423.00,305554.70,2013,NaN,San Francisco,NaN
73021,73022,Barry J Bloom,Deputy Sheriff,95123.08,156077.49,17018.22,35837.91,268218.79,304056.70,2013,NaN,San Francisco,NaN
73023,73024,Alvin Lau,Firefighter,115893.47,126145.47,20651.14,41118.06,262690.08,303808.14,2013,NaN,San Francisco,NaN
110539,110540,Samson Lai,"Battalion Chief, Fire Suppress",179464.14,128685.99,27334.83,59876.90,335484.96,395361.86,2014,NaN,San Francisco,NaN
110574,110575,Antonio B Santiago,Deputy Sheriff,94191.04,173547.73,19740.81,38238.57,287479.58,325718.15,2014,NaN,San Francisco,NaN
110577,110578,Barry J Bloom,Deputy Sheriff,94191.13,173178.23,17960.11,38171.49,285329.47,323500.96,2014,NaN,San Francisco,NaN
110582,110583,Jay K Lee,Firefighter,111640.49,145867.35,18987.57,42998.81,276495.41,319494.22,2014,NaN,San Francisco,NaN
110583,110584,Whitney P Yee,Deputy Sheriff,94191.00,169659.92,16813.46,38311.07,280664.38,318975.45,2014,NaN,San Francisco,NaN
110593,110594,Romelia C Scott,Firefighter,112703.73,134077.58,23626.96,43240.04,270408.27,313648.31,2014,NaN,San Francisco,NaN
110608,110609,Terence E Woo,Firefighter,111640.48,127698.35,21604.79,43610.42,260943.62,304554.04,2014,NaN,San Francisco,NaN
110652,110653,Kristian C Dejesus,Deputy Sheriff,93475.61,148147.92,13499.02,37450.54,255122.55,292573.09,2014,NaN,San Francisco,NaN
110701,110702,Sally J Saxton,Firefighter,112703.73,117006.66,11237.12,41933.25,240947.51,282880.76,2014,NaN,San Francisco,NaN
110807,110808,Rigoberto Hernandez,Mech Shop & Equip Supt,94523.00,125869.76,11884.87,36723.63,232277.63,269001.26,2014,NaN,San Francisco,NaN

In [8]:
a = sal.groupby(['Year'])[['OvertimePay']].max()
b= sal.groupby('Year')[['JobTitle']].count()

In [10]:
a

      OvertimePay
Year
2011    245131.88
2012    220909.48
2013    196689.18
2014    173547.73

In [9]:
b

      JobTitle
Year
2011     36159
2012     36766
2013     37606
2014     38123

In [18]:
temp = sal[sal['OvertimePay'].isin(sal.groupby("Year")['OvertimePay'].max())]

In [21]:
temp.groupby("Year")['JobTitle'].count()

Year
2011    1
2012    1
2013    1
2014    1
Name: JobTitle, dtype: int64

In [26]:
a = sal.groupby("Year")['OvertimePay'].max()

In [27]:
a.index

Int64Index([2011, 2012, 2013, 2014], dtype='int64', name='Year')

In [28]:
a.values

array([245131.88, 220909.48, 196689.18, 173547.73])

In [30]:
((sal['Year'] == 2011) & (sal['OvertimePay'] == 245131.88)).sum()

1

In [32]:
for i, v in zip(a.index, a.values):
    s = ((sal['Year'] == i) & (sal['OvertimePay'] == v)).sum()
    print(i, "\t", s)

2011 	 1
2012 	 1
2013 	 1
2014 	 1