In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
bang=pd.read_csv("Dataset/internshala-jobs/BANGALORE.csv")
delhi=pd.read_csv("Dataset/internshala-jobs/DELHI.csv")
hyd=pd.read_csv("Dataset/internshala-jobs/HYDERABAD.csv")
inter=pd.read_csv("Dataset/internshala-jobs/INTERNATIONAL.csv")
kol=pd.read_csv("Dataset/internshala-jobs/KOLKATA.csv")
mum=pd.read_csv("Dataset/internshala-jobs/MUMBAI.csv")

In [5]:
df=pd.concat([bang, delhi, hyd, inter, kol, mum], ignore_index= True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   _id               3000 non-null   object
 1   Date Time         3000 non-null   object
 2   profile           3000 non-null   object
 3   company           3000 non-null   object
 4   Location          3000 non-null   object
 5   Start Date        3000 non-null   object
 6   Stipend           3000 non-null   object
 7   Duration          3000 non-null   object
 8   Apply by Date     3000 non-null   object
 9   Offer             3000 non-null   object
 10  Skills and Perks  3000 non-null   object
dtypes: object(11)
memory usage: 257.9+ KB

In [7]:
df.head()

,_id,Date Time,profile,company,Location,Start Date,Stipend,Duration,Apply by Date,Offer,Skills and Perks
0,5f9fc1e3fb43357b9094a297,2020-11-02 13:52:57,Fashion Design,Enamor,Bangalore,Immediately,5000 /month,2 Months,11 Nov' 20,Internship,"[""MS-Office"",""Adobe Illustrator"",""CorelDRAW"",""..."
1,5f9fc1e4fb43357b9094a298,2020-11-02 13:52:59,Operations,Lakshmi Tools & Components,Hoskote,Immediately,12000 /month,1 Month,16 Nov' 20,Internship,"[""Chemistry"",""Certificate"","" Letter of recomme..."
2,5f9fc1e4fb43357b9094a299,2020-11-02 13:53:00,Photography,Evineon Technologies,Bangalore,Immediately,10000-12000 /month,3 Months,16 Nov' 20,Internship,"[""Flexible work hours"","" Free snacks & beverag..."
3,5f9fc1e5fb43357b9094a29a,2020-11-02 13:53:00,Social Media Marketing,VisualNet Private Limited,Bangalore,Immediately,7000 /month,6 Months,16 Nov' 20,Internship,"[""MS-Office"",""Certificate"","" Letter of recomme..."
4,5f9fc1e6fb43357b9094a29b,2020-11-02 13:53:01,Business Development (Sales),DM Consulting (India) Private Limited,Bangalore,Immediately,5000 /month,6 Months,16 Nov' 20,Internship,[]

In [8]:
df.describe()

,_id,Date Time,profile,company,Location,Start Date,Stipend,Duration,Apply by Date,Offer,Skills and Perks
count,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000
unique,3000,2443,571,1790,48,2,208,13,36,2,1795
top,5f9fbec89ab4cb82f82fd8b1,2020-11-02 13:32:22,Business Development (Sales),Lloyd Harrington Australia Proprietary Limited,Delhi,Immediately,5000 /month,3 Months,6 Nov' 20,Internship,"[""Certificate""]"
freq,1,2,446,25,830,2979,367,1149,291,2038,96

In [9]:
df.Duration.value_counts()

3 Months     1149
6 Months      993
2 Months      456
1 Month       184
4 Months      127
5 Months       32
2 Weeks        20
6 Weeks        19
1 Week          9
12 Months       4
4 Weeks         3
36 Months       3
24 Months       1
Name: Duration, dtype: int64

In [32]:
df[['money','period']]=df['Stipend'].str.split('/', expand= True)

In [35]:
df[['m_min',"m_max"]]= df['money'].str.split('-', expand= True)

In [41]:
df

                           _id            Date Time  \
0     5f9fc1e3fb43357b9094a297  2020-11-02 13:52:57
1     5f9fc1e4fb43357b9094a298  2020-11-02 13:52:59
2     5f9fc1e4fb43357b9094a299  2020-11-02 13:53:00
3     5f9fc1e5fb43357b9094a29a  2020-11-02 13:53:00
4     5f9fc1e6fb43357b9094a29b  2020-11-02 13:53:01
...                        ...                  ...
2995  5f9fc6b25ae1fc3c5cd0d126  2020-11-02 14:13:29
2996  5f9fc6b35ae1fc3c5cd0d127  2020-11-02 14:13:30
2997  5f9fc6b55ae1fc3c5cd0d128  2020-11-02 14:13:31
2998  5f9fc6b75ae1fc3c5cd0d129  2020-11-02 14:13:33
2999  5f9fc7ce75696fcdf0e25d50  2020-11-02 14:18:13

                           profile  \
0                   Fashion Design
1                       Operations
2                      Photography
3           Social Media Marketing
4     Business Development (Sales)
...                            ...
2995  Business Development (Sales)
2996        Mobile App Development
2997          Human Resources (HR)
2998        Full-stack Development
2999  Business Development (Sales)

                                         company   Location   Start Date  \
0                                         Enamor  Bangalore  Immediately
1                     Lakshmi Tools & Components    Hoskote  Immediately
2                           Evineon Technologies  Bangalore  Immediately
3                      VisualNet Private Limited  Bangalore  Immediately
4          DM Consulting (India) Private Limited  Bangalore  Immediately
...                                          ...        ...          ...
2995  Aliens Art Private Limited (Aliens Tattoo)     Mumbai  Immediately
2996                                    Raw Algo     Mumbai  Immediately
2997   VDBS Consultancy Services Private Limited      Thane  Immediately
2998            Kualify Services Private Limited    Gurgaon  Immediately
2999       Fincomienzo Solutions Private Limited  Ahmedabad  Immediately

                         Stipend  Duration Apply by Date  \
0                    5000 /month  2 Months    11 Nov' 20
1                   12000 /month   1 Month    16 Nov' 20
2             10000-12000 /month  3 Months    16 Nov' 20
3                    7000 /month  6 Months    16 Nov' 20
4                    5000 /month  6 Months    16 Nov' 20
...                          ...       ...           ...
2995                 5000 /month  3 Months     9 Nov' 20
2996                 2000 /month  6 Months     6 Nov' 20
2997                 5000 /month  6 Months     5 Nov' 20
2998          10000-15000 /month  3 Months     2 Nov' 20
2999   2000 /month +  Incentives  4 Months    16 Nov' 20

                          Offer  \
0                    Internship
1                    Internship
2                    Internship
3                    Internship
4                    Internship
...                         ...
2995  Internship with job offer
2996                 Internship
2997  Internship with job offer
2998                 Internship
2999  Internship with job offer

                                       Skills and Perks          money  \
0     ["MS-Office","Adobe Illustrator","CorelDRAW","...          5000
1     ["Chemistry","Certificate"," Letter of recomme...         12000
2     ["Flexible work hours"," Free snacks & beverag...   10000-12000
3     ["MS-Office","Certificate"," Letter of recomme...          7000
4                                                    []          5000
...                                                 ...            ...
2995  ["Certificate"," Letter of recommendation"," F...          5000
2996  ["Java","PHP","MySQL","MongoDB","Swift","React...          2000
2997  ["Certificate"," Letter of recommendation"," J...          5000
2998  ["CSS","JavaScript","Node.js","Express.js","Re...   10000-15000
2999  ["Certificate"," Letter of recommendation"," F...          2000

                   period    m_min   m_max
0                   month    5000     None
1                   month   12000     None
2                   month    10000  12000
3                   month    7000     None
4                   month    5000     None
...                   ...      ...     ...
2995                month    5000     None
2996                month    2000     None
2997                month    5000     None
2998                month    10000  15000
2999  month +  Incentives    2000     None

[3000 rows x 15 columns]

In [51]:
df['m_max'].value_counts(dropna=False)

NaN               1998
10000              197
12000              130
15000              116
8000                98
5000                85
7000                83
20000               60
6000                59
9000                24
4000                22
18000               18
3000                15
14000               15
25000               13
13000               10
11000                9
8500                 6
17000                5
2500                 5
16000                4
7500                 4
12500                3
1100                 3
30000                3
22000                2
3500                 2
24000                2
15000 lump sum       1
9500                 1
28000                1
40000                1
11500                1
14996                1
2002                 1
35000                1
25000 lump sum       1
Name: m_max, dtype: int64

In [19]:
st['Stipend'].str.split("/").apply(lambda x: [sub.split(",") for sub in ])

NameError: name 'l' is not defined

In [94]:
l = [ '2000 /month +  Incentives','2000 lump sum',  '8000-12000 /month']

In [210]:
def clean(x):
    x=x.split('/')
   
    if len(x)>1:
        y =x[1].strip()
    else:
        y=None
    
    if "lump sum" in x[0]:
        print(x)
        x=x[0].split(" ")
        min=x[0]
        max=x[0]
        y="lump sum"
        return min,max,y
        
    x=x[0].split('-')
    
    if len(x)>1:
        min=x[0]
        max=x[1]
    else:
        min = x[0]
        max = x[0]
    return min,max,y

In [213]:
clean(l[0])

('2000 ', '2000 ', 'month +  Incentives')

In [142]:
df['moneys']=df['Stipend'].apply(lambda x: clean(x))

In [148]:
df[['min','max','Month']]=pd.DataFrame([*df.moneys], df.index)

In [149]:
df

                           _id            Date Time  \
0     5f9fc1e3fb43357b9094a297  2020-11-02 13:52:57
1     5f9fc1e4fb43357b9094a298  2020-11-02 13:52:59
2     5f9fc1e4fb43357b9094a299  2020-11-02 13:53:00
3     5f9fc1e5fb43357b9094a29a  2020-11-02 13:53:00
4     5f9fc1e6fb43357b9094a29b  2020-11-02 13:53:01
...                        ...                  ...
2995  5f9fc6b25ae1fc3c5cd0d126  2020-11-02 14:13:29
2996  5f9fc6b35ae1fc3c5cd0d127  2020-11-02 14:13:30
2997  5f9fc6b55ae1fc3c5cd0d128  2020-11-02 14:13:31
2998  5f9fc6b75ae1fc3c5cd0d129  2020-11-02 14:13:33
2999  5f9fc7ce75696fcdf0e25d50  2020-11-02 14:18:13

                           profile  \
0                   Fashion Design
1                       Operations
2                      Photography
3           Social Media Marketing
4     Business Development (Sales)
...                            ...
2995  Business Development (Sales)
2996        Mobile App Development
2997          Human Resources (HR)
2998        Full-stack Development
2999  Business Development (Sales)

                                         company   Location   Start Date  \
0                                         Enamor  Bangalore  Immediately
1                     Lakshmi Tools & Components    Hoskote  Immediately
2                           Evineon Technologies  Bangalore  Immediately
3                      VisualNet Private Limited  Bangalore  Immediately
4          DM Consulting (India) Private Limited  Bangalore  Immediately
...                                          ...        ...          ...
2995  Aliens Art Private Limited (Aliens Tattoo)     Mumbai  Immediately
2996                                    Raw Algo     Mumbai  Immediately
2997   VDBS Consultancy Services Private Limited      Thane  Immediately
2998            Kualify Services Private Limited    Gurgaon  Immediately
2999       Fincomienzo Solutions Private Limited  Ahmedabad  Immediately

                         Stipend  Duration Apply by Date  \
0                    5000 /month  2 Months    11 Nov' 20
1                   12000 /month   1 Month    16 Nov' 20
2             10000-12000 /month  3 Months    16 Nov' 20
3                    7000 /month  6 Months    16 Nov' 20
4                    5000 /month  6 Months    16 Nov' 20
...                          ...       ...           ...
2995                 5000 /month  3 Months     9 Nov' 20
2996                 2000 /month  6 Months     6 Nov' 20
2997                 5000 /month  6 Months     5 Nov' 20
2998          10000-15000 /month  3 Months     2 Nov' 20
2999   2000 /month +  Incentives  4 Months    16 Nov' 20

                          Offer  \
0                    Internship
1                    Internship
2                    Internship
3                    Internship
4                    Internship
...                         ...
2995  Internship with job offer
2996                 Internship
2997  Internship with job offer
2998                 Internship
2999  Internship with job offer

                                       Skills and Perks          money  \
0     ["MS-Office","Adobe Illustrator","CorelDRAW","...          5000
1     ["Chemistry","Certificate"," Letter of recomme...         12000
2     ["Flexible work hours"," Free snacks & beverag...   10000-12000
3     ["MS-Office","Certificate"," Letter of recomme...          7000
4                                                    []          5000
...                                                 ...            ...
2995  ["Certificate"," Letter of recommendation"," F...          5000
2996  ["Java","PHP","MySQL","MongoDB","Swift","React...          2000
2997  ["Certificate"," Letter of recommendation"," J...          5000
2998  ["CSS","JavaScript","Node.js","Express.js","Re...   10000-15000
2999  ["Certificate"," Letter of recommendation"," F...          2000

                   period    m_min   m_max  \
0                   month    5000     None
1                   month   12000     None
2                   month    10000  12000
3                   month    7000     None
4                   month    5000     None
...                   ...      ...     ...
2995                month    5000     None
2996                month    2000     None
2997                month    5000     None
2998                month    10000  15000
2999  month +  Incentives    2000     None

                                   moneys     min     max                Month
0                   ( 5000,  5000, month)    5000    5000                month
1                 ( 12000,  12000, month)   12000   12000                month
2                 ( 10000,  10000, month)   10000   10000                month
3                   ( 7000,  7000, month)    7000    7000

In [215]:
df.drop(['m_min', 'm_max','moneys','Stipend'],axis=1, inplace=True)

In [216]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   _id               3000 non-null   object
 1   Date Time         3000 non-null   object
 2   profile           3000 non-null   object
 3   company           3000 non-null   object
 4   Location          3000 non-null   object
 5   Start Date        3000 non-null   object
 6   Duration          3000 non-null   object
 7   Apply by Date     3000 non-null   object
 8   Offer             3000 non-null   object
 9   Skills and Perks  3000 non-null   object
 10  money             3000 non-null   object
 11  period            2899 non-null   object
 12  min               3000 non-null   object
 13  max               3000 non-null   object
 14  Month             2899 non-null   object
dtypes: object(15)
memory usage: 351.7+ KB

In [219]:
df["Date Time"]=pd.to_datetime(df[["Date Time", "Apply by Date"]])

ValueError: to assemble mappings requires at least that [year, month, day] be specified: [day,month,year] is missing

In [220]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   _id               3000 non-null   object
 1   Date Time         3000 non-null   datetime64[ns]
 2   profile           3000 non-null   object
 3   company           3000 non-null   object
 4   Location          3000 non-null   object
 5   Start Date        3000 non-null   object
 6   Duration          3000 non-null   object
 7   Apply by Date     3000 non-null   object
 8   Offer             3000 non-null   object
 9   Skills and Perks  3000 non-null   object
 10  money             3000 non-null   object
 11  period            2899 non-null   object
 12  min               3000 non-null   object
 13  max               3000 non-null   object
 14  Month             2899 non-null   object
dtypes: datetime64[ns](1), object(14)
memory usage: 351.7+ KB

In [221]:
df["Apply by Date"].

0       11 Nov' 20
1       16 Nov' 20
2       16 Nov' 20
3       16 Nov' 20
4       16 Nov' 20
           ...
2995     9 Nov' 20
2996     6 Nov' 20
2997     5 Nov' 20
2998     2 Nov' 20
2999    16 Nov' 20
Name: Apply by Date, Length: 3000, dtype: object

In [226]:
import datetime as datetime
df["Apply_by_Date"]=df["Apply by Date"].apply(lambda x: datetime.datetime.strptime(x,'%d %m %Y').strftime('%d-%m-%Y'))

ValueError: time data "11 Nov' 20" does not match format '%d %m %Y'

In [228]:
df['Apply_date']=df["Apply by Date"].str.replace("'","")

In [229]:
df

                           _id           Date Time  \
0     5f9fc1e3fb43357b9094a297 2020-11-02 13:52:57
1     5f9fc1e4fb43357b9094a298 2020-11-02 13:52:59
2     5f9fc1e4fb43357b9094a299 2020-11-02 13:53:00
3     5f9fc1e5fb43357b9094a29a 2020-11-02 13:53:00
4     5f9fc1e6fb43357b9094a29b 2020-11-02 13:53:01
...                        ...                 ...
2995  5f9fc6b25ae1fc3c5cd0d126 2020-11-02 14:13:29
2996  5f9fc6b35ae1fc3c5cd0d127 2020-11-02 14:13:30
2997  5f9fc6b55ae1fc3c5cd0d128 2020-11-02 14:13:31
2998  5f9fc6b75ae1fc3c5cd0d129 2020-11-02 14:13:33
2999  5f9fc7ce75696fcdf0e25d50 2020-11-02 14:18:13

                           profile  \
0                   Fashion Design
1                       Operations
2                      Photography
3           Social Media Marketing
4     Business Development (Sales)
...                            ...
2995  Business Development (Sales)
2996        Mobile App Development
2997          Human Resources (HR)
2998        Full-stack Development
2999  Business Development (Sales)

                                         company   Location   Start Date  \
0                                         Enamor  Bangalore  Immediately
1                     Lakshmi Tools & Components    Hoskote  Immediately
2                           Evineon Technologies  Bangalore  Immediately
3                      VisualNet Private Limited  Bangalore  Immediately
4          DM Consulting (India) Private Limited  Bangalore  Immediately
...                                          ...        ...          ...
2995  Aliens Art Private Limited (Aliens Tattoo)     Mumbai  Immediately
2996                                    Raw Algo     Mumbai  Immediately
2997   VDBS Consultancy Services Private Limited      Thane  Immediately
2998            Kualify Services Private Limited    Gurgaon  Immediately
2999       Fincomienzo Solutions Private Limited  Ahmedabad  Immediately

      Duration Apply by Date                      Offer  \
0     2 Months    11 Nov' 20                 Internship
1      1 Month    16 Nov' 20                 Internship
2     3 Months    16 Nov' 20                 Internship
3     6 Months    16 Nov' 20                 Internship
4     6 Months    16 Nov' 20                 Internship
...        ...           ...                        ...
2995  3 Months     9 Nov' 20  Internship with job offer
2996  6 Months     6 Nov' 20                 Internship
2997  6 Months     5 Nov' 20  Internship with job offer
2998  3 Months     2 Nov' 20                 Internship
2999  4 Months    16 Nov' 20  Internship with job offer

                                       Skills and Perks          money  \
0     ["MS-Office","Adobe Illustrator","CorelDRAW","...          5000
1     ["Chemistry","Certificate"," Letter of recomme...         12000
2     ["Flexible work hours"," Free snacks & beverag...   10000-12000
3     ["MS-Office","Certificate"," Letter of recomme...          7000
4                                                    []          5000
...                                                 ...            ...
2995  ["Certificate"," Letter of recommendation"," F...          5000
2996  ["Java","PHP","MySQL","MongoDB","Swift","React...          2000
2997  ["Certificate"," Letter of recommendation"," J...          5000
2998  ["CSS","JavaScript","Node.js","Express.js","Re...   10000-15000
2999  ["Certificate"," Letter of recommendation"," F...          2000

                   period     min     max                Month Apply_date
0                   month    5000    5000                month  11 Nov 20
1                   month   12000   12000                month  16 Nov 20
2                   month   10000   10000                month  16 Nov 20
3                   month    7000    7000                month  16 Nov 20
4                   month    5000    5000                month  16 Nov 20
...                   ...     ...     ...                  ...        ...
2995                month    5000    5000                month   9 Nov 20
2996                month    2000    2000                month   6 Nov 20
2997                month    5000    5000                month   5 Nov 20
2998                month   10000   10000                month   2 Nov 20
2999  month +  Incentives    2000    2000  month +  Incentives  16 Nov 20

[3000 rows x 16 columns]